  ("Af", "#960000"),
    ("Am", "#FF0000"),
    ("As", "#FF9999"),
    ("Aw", "#FFCDCD"),
    ("BWk", "#FFFF64"),
    ("BWh", "#FFCD00"),
    ("BSk", "#CDAA54"),
    ("BSh", "#CD8D13"),
    ("Cfa", "#003200"),
    ("Cfb", "#005000"),
    ("Cfc", "#007800"),
    ("Csa", "#00FF00"),
    ("Csb", "#96FF00"),
    ("Csc", "#C8FF00"),
    ("Cwa", "#B46400"),
    ("Cwb", "#966400"),
    ("Cwc", "#5A3C00"),
    ("Dfa", "#320032"),
    ("Dfb", "#640064"),
    ("Dfc", "#C800C8"),
    ("Dfd", "#C71485"),
    ("Dsa", "#FF6DFF"),
    ("Dsb", "#FFB4FF"),
    ("Dsc", "#E6C8FF"),
    ("Dsd", "#C8C8C8"),
    ("Dwa", "#C8B4FF"),
    ("Dwb", "#9A7FB3"),
    ("Dwc", "#8859B3"),
    ("Dwd", "#6F24B3"),
    ("EF", "#6496FF"),
    ("ET", "#64FFFF"),