Dcbo     :  1131383 ( 19.6%)
Dclo     :   911418 ( 15.8%)
Eclc     :   799167 ( 13.8%)
Dobk     :   482121 (  8.4%)
Eolo     :   443926 (  7.7%)
Dolk     :   414062 (  7.2%)
Csak     :   299074 (  5.2%)
Dcao     :   266758 (  4.6%)
Doak     :   192987 (  3.3%)
Ftko     :   133859 (  2.3%)
Dclc     :    98521 (  1.7%)
Csal     :    85666 (  1.5%)
Dcbc     :    78825 (  1.4%)
Cshk     :    50782 (  0.9%)
Ftkc     :    49244 (  0.9%)
Csbk     :    47019 (  0.8%)
BWhl     :    40226 (  0.7%)
BSal     :    31530 (  0.5%)
Cfak     :    22107 (  0.4%)
Csbl     :    19298 (  0.3%)
BShk     :    18999 (  0.3%)
Cfbk     :    16905 (  0.3%)
BShl     :    16663 (  0.3%)
Eolk     :    12343 (  0.2%)
Eolc     :    12208 (  0.2%)
Cshl     :    11967 (  0.2%)
Dobo     :    11573 (  0.2%)
BSak     :    10066 (  0.2%)
Dohk     :     9240 (  0.2%)
BWhk     :     8167 (  0.1%)
Dolo     :     8054 (  0.1%)
BWak     :     7478 (  0.1%)
BWal     :     7394 (  0.1%)
Doao     :     4663 (  0.1%)
BSab     :     2591 (  0.0%)
BWbk     :     2144 (  0.0%)
Csik     :     1842 (  0.0%)
Dcho     :     1677 (  0.0%)
BShb     :     1084 (  0.0%)
BWhb     :      994 (  0.0%)
Csil     :      875 (  0.0%)
Cflk     :      868 (  0.0%)
BWab     :      832 (  0.0%)
BSbk     :      812 (  0.0%)
Ftkk     :      761 (  0.0%)
Cwak     :      659 (  0.0%)
BSil     :      528 (  0.0%)
BSik     :      295 (  0.0%)
Cfbl     :      269 (  0.0%)
Doho     :      261 (  0.0%)
BWbl     :      154 (  0.0%)
Ecbc     :      151 (  0.0%)
Dcac     :      130 (  0.0%)
BSbl     :       48 (  0.0%)
BWll     :       27 (  0.0%)
BWlk     :       20 (  0.0%)
BSao     :       17 (  0.0%)
BSlk     :       16 (  0.0%)
BWil     :       13 (  0.0%)
Cslk     :        5 (  0.0%)
Cwbk     :        5 (  0.0%)
Cwal     :        2 (  0.0%)
